This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: ref.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in MMFD
Warning--empty address in MMFD
Warning--empty publisher in UserProfile
Warning--empty address in UserProfile
Warning--page numbers missing in both pages and numpages fields in covid-fake
Warning--can't use both volume and number fields in Unsupervised
Warning--empty publisher in Unsupervised
Warning--empty address in Unsupervised
Warning--no number and no volume in yang2018ti
Warning--page numbers missing in both pages and numpages fields in yang2018ti
You've used 8 entries,
            5981 wiz_defined-function locations,
            1688 strings with 21864 characters,
and the built_in function-call counts, 10129 in all, are:
= -- 1318
> -- 328
< -- 0
+ -- 113
- -- 117
* -- 721
:= -- 945
add.period$ -- 40
call.type$ -- 8
change.case$ -- 65
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 878
empty$ -- 616
format.name$ -- 139
if$ -- 2502
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 111
num.names$ -- 56
pop$ -- 362
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 754
swap$ -- 89
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 10
while$ -- 46
width$ -- 0
write$ -- 199
(There were 10 warnings)
