708 [algorithm]
629 [tree]
527 [graph]
436 [learning]
389 [decision]
382 [logic]
341 [reasoning]
302 [model]
283 [approximation]
267 [linear]
264 [using]
256 [analysis]
250 [constraint]
247 [planning]
245 [optimal]
239 [programming]
230 [random]
192 [dynamic]
189 [decision tree]
174 [path]
173 [time]
171 [process]
168 [space]
166 [complexity]
163 [function]
162 [network]
156 [application]
149 [domain]
146 [program]
144 [via]
142 [solving]
138 [temporal]
137 [efficient]
133 [search]
129 [matrix]
127 [local]
126 [heuristic]
124 [bound]
123 [set]
122 [finding]
122 [method]
112 [game]
110 [minimum]
107 [markov]
107 [algorithm approximation]
106 [extended]
103 [representation]
102 [polynomial]
101 [qualitative]
101 [relation]
101 [theory]
99 [maximum]
98 [cost]
98 [generalized]
95 [belief]
94 [fast]
93 [technique]
89 [improved]
