This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: ref.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in MMFD
Warning--empty address in MMFD
Warning--no number and no volume in w2v
Warning--page numbers missing in both pages and numpages fields in w2v
Warning--empty publisher in UserProfile
Warning--empty address in UserProfile
Warning--page numbers missing in both pages and numpages fields in covid-fake
Warning--can't use both volume and number fields in Unsupervised
Warning--empty publisher in Unsupervised
Warning--empty address in Unsupervised
Warning--no number and no volume in yang2018ti
Warning--page numbers missing in both pages and numpages fields in yang2018ti
You've used 9 entries,
            5981 wiz_defined-function locations,
            1693 strings with 22021 characters,
and the built_in function-call counts, 11186 in all, are:
= -- 1483
> -- 367
< -- 0
+ -- 126
- -- 129
* -- 799
:= -- 1043
add.period$ -- 45
call.type$ -- 9
change.case$ -- 73
chr.to.int$ -- 9
cite$ -- 21
duplicate$ -- 960
empty$ -- 676
format.name$ -- 155
if$ -- 2784
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 119
num.names$ -- 63
pop$ -- 401
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 808
swap$ -- 93
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 12
while$ -- 49
width$ -- 0
write$ -- 217
(There were 12 warnings)
