516 [classification]
501 [mining data]
486 [algorithm]
484 [pattern]
463 [using]
420 [approach]
322 [efficient]
298 [network]
294 [text]
277 [selection]
272 [method]
269 [discovery]
249 [multi]
241 [classifier]
227 [bayesian]
225 [vector]
219 [dimensional]
203 [mining pattern]
194 [extraction]
187 [temporal]
176 [supervised]
174 [database]
172 [knowledge]
171 [clustering data]
164 [rule mining]
161 [structure]
160 [mining association]
159 [cluster]
156 [framework]
155 [space]
155 [privacy]
154 [kernel]
151 [fast]
149 [analysis]
149 [multiple]
147 [induction]
146 [support vector]
146 [reinforcement]
146 [attribute]
145 [concept]
142 [discovering]
139 [hierarchical]
137 [learning reinforcement]
137 [neighbor]
135 [via]
134 [data stream]
132 [feature selection]
131 [statistical]
128 [incremental]
127 [mining frequent]
126 [learning based]
125 [regression]
125 [class]
125 [learning data]
123 [rule mining association]
123 [sequence]
122 [based data]
121 [neighbor nearest]
119 [preserving]
119 [learning machine]
117 [model data]
117 [support machine]
115 [support machine vector]
109 [active]
107 [information]
105 [semi supervised]
104 [data set]
103 [relational]
101 [sequential]
