624 [search]
463 [processing]
386 [information]
380 [algorithm]
317 [evaluation]
287 [document]
286 [join]
279 [query processing]
276 [index]
259 [performance]
236 [tree]
228 [stream]
220 [method]
215 [similarity]
214 [information retrieval]
214 [distributed]
204 [adaptive]
203 [system]
203 [control]
195 [parallel]
193 [scheduling]
183 [technique]
180 [relevance]
174 [dynamic]
173 [query optimization]
171 [access]
165 [result]
154 [multi]
152 [answering]
151 [structure]
150 [term]
149 [strategy]
148 [engine]
145 [indexing]
143 [web]
142 [language]
133 [spatial]
133 [view]
133 [feedback]
133 [concurrency]
129 [query efficient]
129 [clustering]
125 [sampling]
123 [file]
122 [estimation]
121 [question]
120 [using query]
118 [query data]
118 [cross]
117 [cost]
116 [series]
115 [top]
114 [scheme]
114 [matching]
113 [approach]
112 [selection]
111 [time series]
111 [approximate]
109 [query xml]
105 [based query]
104 [improving]
102 [database query]
101 [network]
98 [online]
97 [graph]
97 [optimizing]
96 [probabilistic]
96 [continuous]
96 [fast]
93 [user]
