482 [database system]
374 [knowledge]
354 [approach]
351 [application]
261 [schema]
241 [architecture]
239 [query]
236 [database object]
231 [web]
228 [natural]
217 [system management]
214 [transaction]
199 [database relational]
199 [theory]
199 [environment]
196 [constraint]
195 [system data]
194 [service]
181 [language natural]
179 [implementation]
174 [processing]
173 [management data]
172 [database oriented]
172 [base data]
165 [semantic]
162 [memory]
160 [abstract]
159 [view]
157 [database object oriented]
155 [program]
154 [tool]
149 [integration]
149 [semantics]
148 [system information]
146 [rule]
143 [system distributed]
142 [performance]
142 [interface]
141 [representation]
141 [agent]
141 [framework]
136 [xml]
135 [complex]
134 [reasoning]
133 [towards]
130 [support]
129 [database management]
128 [server]
124 [logic]
122 [dbms]
121 [intelligent]
121 [database distributed]
120 [querying]
118 [research]
116 [integrating]
116 [analysis]
111 [update]
110 [database design]
110 [based system]
110 [modeling]
107 [deductive]
105 [object system]
104 [parallel]
101 [programming]
101 [interactive]
101 [retrieval]
100 [mechanism]
100 [access]
99 [panel]
98 [system expert]
98 [sql]
98 [system base]
