%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Rob(2022)]%
        {kaggle}
\bibfield{author}{\bibinfo{person}{Rob}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Music classification}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.kaggle.com/c/kaggle-pog-series-s01e02/overview}
\showURL{%
\tempurl}


\bibitem[Tamatjita and Mahastama(2016)]%
        {7930314}
\bibfield{author}{\bibinfo{person}{Elizabeth~Nurmiyati Tamatjita} {and}
  \bibinfo{person}{Aditya~Wikan Mahastama}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Comparison of music genre classification using
  Nearest Centroid Classifier and k-Nearest Neighbours}. In
  \bibinfo{booktitle}{\emph{2016 International Conference on Information
  Management and Technology (ICIMTech)}}. \bibinfo{pages}{118--123}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ICIMTech.2016.7930314}
\showDOI{\tempurl}


\end{thebibliography}
