This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: ref.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in 7930314
Warning--empty address in 7930314
You've used 2 entries,
            5981 wiz_defined-function locations,
            1637 strings with 20259 characters,
and the built_in function-call counts, 2048 in all, are:
= -- 215
> -- 48
< -- 0
+ -- 15
- -- 21
* -- 113
:= -- 205
add.period$ -- 10
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 194
empty$ -- 136
format.name$ -- 25
if$ -- 453
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 62
num.names$ -- 14
pop$ -- 76
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 149
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 16
width$ -- 0
write$ -- 82
(There were 2 warnings)
