0.6945 [query]
0.2864 [search]
0.4205 [processing]
0.4810 [xml]
0.2283 [efficient]
0.8316 [join]
0.0458 [retrieval]
0.5578 [optimization]
0.7195 [query processing]
0.5525 [evaluation]
0.6809 [index]
0.8316 [scheduling]
0.8316 [relevance]
0.8316 [query optimization]
0.0717 [time]
0.8316 [answering]
0.2501 [performance]
0.4152 [similarity]
0.8316 [concurrency]
0.8316 [query efficient]
0.3762 [control]
0.5832 [result]
0.6570 [term]
0.7661 [feedback]
-0.2999 [information]
0.8316 [question]
0.8316 [using query]
0.2875 [adaptive]
0.8316 [top]
0.2641 [parallel]
0.1656 [information retrieval]
0.8288 [query xml]
-0.6950 [based]
0.7255 [cross]
0.4906 [engine]
0.0434 [stream]
0.6866 [query data]
0.2387 [technique]
-0.2131 [document]
0.4360 [strategy]
0.2165 [access]
0.6643 [based query]
0.4482 [file]
-0.6861 [algorithm]
0.6501 [optimizing]
0.3795 [sampling]
-0.2641 [method]
0.1514 [spatial]
0.0423 [indexing]
0.1827 [estimation]
-1.2868 [data]
-0.2412 [dynamic]
0.1646 [scheme]
0.3221 [continuous]
0.2387 [improving]
-0.1499 [structure]
0.0464 [series]
-1.0665 [using]
0.0714 [approximate]
-0.5945 [distributed]
0.0536 [time series]
0.1269 [database query]
-0.0463 [cost]
-0.2538 [view]
-0.1417 [matching]
-0.4908 [multi]
-1.0424 [tree]
-1.6177 [database]
-0.2242 [online]
-0.4663 [fast]
-0.4850 [probabilistic]
-0.8992 [selection]
-1.3958 [language]
-1.0886 [user]
-1.3408 [approach]
-1.2883 [network]
-1.6328 [clustering]
-1.8346 [web]
-2.3869 [system]
-1.8539 [graph]
