0.7739 [mining]
0.3349 [data]
0.4118 [learning]
0.7739 [mining data]
0.5278 [clustering]
0.5394 [rule]
0.6282 [pattern]
0.7739 [association]
0.3438 [classification]
0.7739 [rule association]
0.7739 [frequent]
0.7739 [vector]
0.3344 [feature]
0.5096 [machine]
0.6756 [classifier]
0.7739 [mining pattern]
0.4384 [discovery]
-0.0297 [approach]
0.7739 [semi]
-0.5182 [based]
0.7739 [supervised]
0.3122 [selection]
0.5032 [bayesian]
0.7605 [clustering data]
0.7739 [rule mining]
0.4841 [dimensional]
0.7739 [mining association]
0.2324 [set]
0.7739 [privacy]
0.2540 [support]
0.7739 [support vector]
0.4595 [extraction]
0.7739 [nearest]
0.6311 [cluster]
0.7739 [neighbor]
0.6980 [induction]
0.7187 [discovering]
-0.5228 [algorithm]
0.1074 [multi]
0.7739 [mining frequent]
0.7739 [learning based]
0.7739 [learning data]
0.7739 [machine vector]
0.7739 [rule mining association]
0.7009 [feature selection]
0.7739 [neighbor nearest]
-0.0530 [method]
0.7739 [support machine]
0.7739 [support machine vector]
0.5081 [attribute]
0.6915 [learning machine]
0.6744 [model data]
0.7739 [semi supervised]
0.4441 [concept]
0.7739 [data set]
0.6094 [preserving]
-0.2959 [text]
-0.3120 [network]
0.3472 [kernel]
0.4604 [statistical]
-0.8443 [using]
0.4097 [incremental]
0.4567 [based data]
0.4178 [regression]
-0.0235 [temporal]
-0.9215 [model]
0.5534 [sequential]
0.3219 [class]
-0.6286 [efficient]
0.1564 [reinforcement]
0.1925 [learning reinforcement]
0.0757 [fast]
0.1402 [data stream]
-0.0767 [framework]
0.1323 [sequence]
0.0087 [hierarchical]
-0.1524 [structure]
-0.1393 [multiple]
-0.3609 [stream]
0.1528 [active]
-0.2853 [space]
-0.2734 [via]
-0.8142 [knowledge]
-0.9629 [analysis]
-1.5540 [relational]
-1.6255 [information]
-2.6985 [database]
