0.5207 [database]
0.4683 [system]
0.7912 [management]
0.7315 [database system]
0.7417 [design]
0.4681 [language]
0.7912 [oriented]
0.7912 [base]
0.5665 [relational]
0.2776 [object]
0.7912 [schema]
0.7912 [object oriented]
0.7912 [database object]
0.7912 [natural]
0.7912 [system management]
-0.0378 [information]
0.1585 [distributed]
0.6019 [architecture]
0.7039 [transaction]
0.7172 [database relational]
0.1469 [application]
0.7912 [language natural]
0.6811 [system data]
0.7912 [management data]
0.7912 [database oriented]
0.7912 [base data]
0.7425 [implementation]
-0.0696 [knowledge]
0.7912 [database object oriented]
-0.8624 [data]
0.7912 [database management]
0.3678 [service]
0.5727 [tool]
-0.2604 [approach]
0.7912 [dbms]
0.5757 [semantics]
0.2835 [environment]
0.6128 [system distributed]
0.7912 [research]
0.4989 [system information]
0.1990 [theory]
0.7912 [database design]
0.7912 [deductive]
0.4257 [integration]
0.7614 [object system]
0.3237 [memory]
0.7912 [system base]
0.5162 [server]
0.5380 [intelligent]
0.5662 [integrating]
0.3490 [interface]
0.3946 [complex]
0.5013 [database distributed]
0.6766 [panel]
0.1647 [abstract]
0.6021 [mechanism]
0.5125 [system expert]
0.1352 [agent]
0.2573 [querying]
0.1714 [expert]
0.4277 [sql]
0.1157 [towards]
-0.0753 [view]
-0.9893 [based]
0.2297 [update]
-0.0431 [representation]
-0.3950 [constraint]
-0.1663 [program]
-0.2066 [framework]
0.0669 [interactive]
-0.0483 [based system]
-0.6961 [performance]
-0.8522 [semantic]
-0.4828 [modeling]
-0.6907 [support]
-1.3379 [web]
-1.0706 [processing]
-0.6366 [access]
-0.7219 [parallel]
-1.0345 [reasoning]
-1.2453 [xml]
-0.9600 [programming]
-1.2376 [logic]
-1.2263 [analysis]
-1.4909 [rule]
-2.2437 [query]
-1.9130 [retrieval]
