This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: ref.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in crnn
Warning--empty address in crnn
Warning--empty publisher in dieleman2011audio
Warning--empty address in dieleman2011audio
Warning--empty publisher in endtoend
Warning--empty address in endtoend
Warning--no number and no volume in feng2014deep
Warning--page numbers missing in both pages and numpages fields in feng2014deep
Warning--empty publisher in fu2010feature
Warning--empty address in fu2010feature
Warning--empty organization in brian_mcfee_2022_6097378
Warning--empty publisher in panagakis2009music
Warning--empty address in panagakis2009music
Warning--empty publisher in sigtia2014improved
Warning--empty address in sigtia2014improved
Warning--empty publisher in comparison
Warning--empty address in comparison
Warning--empty publisher in yu2003feature
Warning--empty address in yu2003feature
You've used 18 entries,
            5981 wiz_defined-function locations,
            1737 strings with 23931 characters,
and the built_in function-call counts, 22961 in all, are:
= -- 3026
> -- 785
< -- 0
+ -- 278
- -- 289
* -- 1605
:= -- 2202
add.period$ -- 89
call.type$ -- 18
change.case$ -- 147
chr.to.int$ -- 17
cite$ -- 37
duplicate$ -- 1973
empty$ -- 1379
format.name$ -- 352
if$ -- 5681
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 76
newline$ -- 184
num.names$ -- 125
pop$ -- 789
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 735
stack$ -- 0
substring$ -- 1718
swap$ -- 214
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 411
warning$ -- 19
while$ -- 134
width$ -- 0
write$ -- 384
(There were 19 warnings)
