\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{panagakis2009music,lee2009automatic,sigtia2014improved,fu2010survey}
\citation{comparison}
\citation{peeters2004large,muller2011signal,gtzan}
\citation{yu2003feature}
\citation{gtzan}
\citation{tolonen2000computationally}
\citation{lee2009automatic,fu2010feature}
\citation{li2010automatic}
\citation{feng2014deep}
\citation{comparison}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{section.3}\protected@file@percent }
\citation{brian_mcfee_2022_6097378}
\citation{yu2003feature}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electronic\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elec}{{1}{2}{Electronic\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instrumental\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:intru}{{2}{2}{Instrumental\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Extraction}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Selection}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of extracted features\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tabel:feature size}{{1}{2}{Summary of extracted features\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beats: Feature without obvious different\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:beat}{{3}{2}{Beats: Feature without obvious different\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zero Crossing Rate: Feature with obvious different\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:zero crossing}{{4}{2}{Zero Crossing Rate: Feature with obvious different\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap representation of correlations\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:corr}{{5}{3}{Heatmap representation of correlations\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generate Preprocessed Dataset}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimension and Range of each dataset\relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{tabel:dataset}{{2}{3}{Dimension and Range of each dataset\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Jaccard scores of k-means\relax }}{3}{table.caption.11}\protected@file@percent }
\newlabel{tabel:kmean}{{3}{3}{Jaccard scores of k-means\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Models}{3}{subsection.5.1}\protected@file@percent }
\citation{comparison}
\citation{crnn}
\citation{lee2009automatic,fu2010feature,li2010automatic}
\citation{fu2010survey,dieleman2011audio}
\citation{gtzan}
\citation{valero2012gammatone}
\citation{endtoend}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces "One over rest" evaluations for 19 genres on 2 models and 3 feature sets\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ovr res}{{6}{4}{"One over rest" evaluations for 19 genres on 2 models and 3 feature sets\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Metrices}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces General Evaluations\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tabel:gene eval}{{4}{4}{General Evaluations\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confution Matrix of CNN\_filter\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cnn filter cm}{{7}{4}{Confution Matrix of CNN\_filter\relax }{figure.caption.14}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{crnn}{{1}{2017}{{Choi et~al\mbox  {.}}}{{}}}
\bibcite{dieleman2011audio}{{2}{2011}{{Dieleman et~al\mbox  {.}}}{{}}}
\bibcite{endtoend}{{3}{2014}{{Dieleman and Schrauwen}}{{}}}
\bibcite{feng2014deep}{{4}{2014}{{Feng}}{{}}}
\bibcite{fu2010feature}{{5}{2010a}{{Fu et~al\mbox  {.}}}{{}}}
\bibcite{fu2010survey}{{6}{2010b}{{Fu et~al\mbox  {.}}}{{}}}
\bibcite{lee2009automatic}{{7}{2009}{{Lee et~al\mbox  {.}}}{{}}}
\bibcite{li2010automatic}{{8}{2010}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{brian_mcfee_2022_6097378}{{9}{2022}{{McFee et~al\mbox  {.}}}{{}}}
\bibcite{muller2011signal}{{10}{2011}{{Muller et~al\mbox  {.}}}{{}}}
\bibcite{panagakis2009music}{{11}{2009}{{Panagakis et~al\mbox  {.}}}{{}}}
\bibcite{peeters2004large}{{12}{2004}{{Peeters}}{{}}}
\bibcite{sigtia2014improved}{{13}{2014}{{Sigtia and Dixon}}{{}}}
\bibcite{comparison}{{14}{2016}{{Tamatjita and Mahastama}}{{}}}
\bibcite{tolonen2000computationally}{{15}{2000}{{Tolonen and Karjalainen}}{{}}}
\bibcite{gtzan}{{16}{2002}{{Tzanetakis and Cook}}{{}}}
\bibcite{valero2012gammatone}{{17}{2012}{{Valero and Alias}}{{}}}
\bibcite{yu2003feature}{{18}{2003}{{Yu and Liu}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.16}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
